{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Initialize State\
	-shuffle deck\
2. Render board\
3. Handle user clicking buttons\
	- User makes bet (in progress: false)\
	- If deck is clicked, deal cards, close betting, show hit/stand buttons (in progress: true)\
		- Push cards into hands\
	- If hit is clicked, add one card to user\
		- If value is over 21, bust\
	- If stand is clicked, dealer hand is shown, finished\
		- If dealer hand is <= 16, add card\
		- If dealer hand is > 16, stand\
	- If user and dealer hand are <= 21, larger hand wins\
		- Blackjack automatic win/loss (In progress: false)\
4. Winnings are added or subtracted, remembered after reinitialization\
\
?? Double down (In progress: true, hand === 2, have enough money)??}